# André Dalcin
# andre.programmer@gmail.com
#
# Os parametros desse arquivo foram configurados de acordo com as especificações do teste
# disponibilizado pela PJC no edital, porem eu tomei a liberdade de acrescentar algumas coisas que
# uso no meu dia a dia como DBA, como por exemplo o pgbackrest para backup dos dados do sistema e
# configurações de log, assim como alguns parametros para maximizar o desempenho, todos esses
# parametros baseados na documentação oficial do postgresql disponivel no site do projeto
#
# Obs. USEI OS PARAMETROS DO ARQUIVO DE CONFIGURAÇÕES BASEADO NA IDEIA DE QUE O SGDB VAI PROVER
# RECURSOS PARA UMA BASE DE DADOS "OLTP" E COMO NÃO FOI DISPONIBILIZADA NENHUMA QUANTIA DE CONEXÕES
# AO SGDB, COLOQUEI 250 CONEXÕES COM A POSSIBILIDADE DE ALTERAÇÕES E OU MESMO A ADIÇÃO DE UM
# SISTEMA DE POOL DE CONEXÕES (pgbouncer, pg_pool) POSTERIORMENTE CONFIGURADO EM OUTRO CONTAINER OU MESMO OUTRO SERVER

archive_command = 'pgbackrest --log-level-console=info --process-max=2 --stanza=dbpolicia archive-push %p'
archive_mode = on
checkpoint_completion_target = 0.9
client_min_messages = log
datestyle = 'iso, mdy'
default_statistics_target = 100
default_text_search_config = 'pg_catalog.portuguese'
dynamic_shared_memory_type = posix
effective_cache_size = 24GB
effective_io_concurrency = 200
lc_messages = 'C'
listen_addresses = '*'
log_autovacuum_min_duration = 0
log_checkpoints = on
log_connections = on
log_directory = '/pg/log'
log_disconnections = on
log_filename = 'postgresql-%Y-%m-%d.log'
log_hostname = off
log_line_prefix = '%t [%p]: [%l] db=%d, user=%u, app=%a, host=%h, state=%e '
log_lock_waits = on
log_min_duration_statement = 1200
log_min_error_statement = warning
log_min_messages = info
log_rotation_age = 1d
log_rotation_size = 100MB
log_statement = 'ddl'
log_temp_files = 0
log_timezone = 'America/Cuiaba'
log_truncate_on_rotation = on
logging_collector = on
maintenance_work_mem = 2GB
max_connections = 250
max_parallel_maintenance_workers = 4
max_parallel_workers = 8
max_parallel_workers_per_gather = 4
max_wal_size = 3GB
max_worker_processes = 8
min_wal_size = 1GB
random_page_cost = 1.1
shared_buffers = 8GB
shared_preload_libraries = 'pg_stat_statements'
temp_buffers = 128MB
track_activities = on
track_activity_query_size = 4096
track_counts = on
track_functions = all
track_io_timing = on
wal_buffers = 16MB
wal_level = replica
work_mem = 131MB
