[global]
delta=y
link-all=y
log-level-console=info
log-level-file=debug
log-path=/pg/log
process-max=4
repo1-path=/pg/backup/full
repo1-retention-full=7
start-fast=y
stop-auto=y

[global:archive-push]
compress-level=3
compress-level-network=1

# Bancos a serem copiados
[dbpolicia]
pg1-path=/pg/data
recovery-option=recovery_target_timeline=latest
